# basic-hibernate-tests

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/yusufgunduz/entity/: User.java
src/main/java/tr/com/yusufgunduz/utils/: HibernateUtil.java  MainApp.java
src/main/resources/: hibernate.cfg.xml
